<!DOCTYPE HTML>
<html>
    <head>
        <title> NEW WEBPAGE </title>
        <link rel = "stylesheet"
               type = "text/css"
               href = "style.css" />
    </head>
    <body>
        <div class ="header">
        <h1>
            Bhargav M 
        </h1>

        <div class = "menu">
        <a href = "index.html">  Projects </a>
        <a href = "aboutme.html"> About Me </a>
        </div>
    </div>

  
        <h2> These are some games designed by me </h2>
        <p> Games Used p5.js, p5.play and Matter.js Libraries in Java Script </p>
        
        <div class = "grid">

        <div class = "item">
        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="abc.png"   width=300 height=300/></a>
        <p>Trex Runner Game</p>
        </div>  
        
        <div class = "item">
        <a href = "https://studio.code.org/projects/gamelab/5Db2ybYK8UPZPMlxcdht-ndjQSSm19sjhDw3bD0vvd8"><img src="abc.png"   width=300 height=300/></a>
        <p>Vegetable Garden</p>
    </div>
        


        <div class = "item">
        <a href = "https://spiderman103.github.io/C-31-Project/"><img src="abc.png"   width=300 height=300/></a>
        <p>Crush the Zombie</p> 
    </div>
    
        <div class = "item">
      
        <a href = "https://spiderman103.github.io/C-33-Project/"><img src="abc.png"   width=300 height=300/></a>
        <p>Feed the bunny</p>
    </div>
        
    <div class = "item">
       
        <a href = "https://spiderman103.github.io/C-28-Project/"><img src="abc.png"   width=300 height=300/></a>
        <p> Epic Archery  </p>
    </div>
     
</div>
       <div class = "footer">
        <a href="facebook.com"><img src="fb.png" width=50 height=50/></a>
       
        <a href="https://www.youtube.com/channel/UCtHLcHuiQjGUF4ePdmeYdCA"><img src="youtube.png" width=50 height=50/></a>
</div>
        
        </body>
    </body>
</html>